# OnlineAuctionBDD

OnlineAuctionBDD/: .classpath  .project  pom.xml
OnlineAuctionBDD/Features/: onlineauction.feature
OnlineAuctionBDD/src/test/java/Test/ObjectRepos/: Bidder.java  Login.java  Seller.java
OnlineAuctionBDD/src/test/java/Test/Runner/: Runner.java
OnlineAuctionBDD/src/test/java/Test/Utils/: TestBase.java
OnlineAuctionBDD/src/test/java/Test/stepdefinations/: onlineauctionstepdef.java
